<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Bug</title>
    <link rel="stylesheet" href="/styles/styles.css">
    <link rel="stylesheet" href="/styles/contact.css">
</head>

<body class="full-height-grow">
    <div class="container">
        <header class="travel-header">
            <a href="/" class="brand-logo">
                <img src="/img/logo.png" alt="">
                <div class="brand-logo-name">Travel Bug</div>
            </a>
            <nav class="travel-nav">
                <ul>
                    <li><a href="explore.html">Explore</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#">Join</a></li>
                </ul>
            </nav>
        </header>
        <section class="contact-main-section">
            <div class="call-to-action">
                <div class="support-text">
                    <h1>24x7
                        <span class="support-color"> Customer</span> Support</h1>
                </div>
                <span class="subtitle">We provide 24x7 support for our beloved customers. Our well trained customer care representatives will be there to assist you in every step of your way if you face any issues with our service</span>
                <a href="feedback.html" class="explore-btn">Contact Us</a>
            </div>
            <div class="vector-wrapper"></div>
            <div class="vector-img"></div>
        </section>
        <div class="circle-contact-1"></div>
        <div class="circle-contact-2"></div>
        <div class="circle-contact-3"></div>
    </div>
    <footer class="contact-footer">
        <div class="container">
            <nav class="footer-nav">
                <ul>
                    <li>
                        <a href="/index.html" class="social">
                            <img src="/img/copyright.svg"> Travel Bug
                        </a>
                    </li>
                </ul>
            </nav>
            <nav class="footer-nav">
                <ul>
                    <li>
                        <a href="#" class="social">
                            <img src="/img/facebook.svg"> facebook
                        </a>
                    </li>
                    <li>
                        <a href="#" class="social">
                            <img src="/img/instagram.svg"> Instagram
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </footer>
</body>

</html>