<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Bug</title>
    <link rel="stylesheet" href="/styles/styles.css">
    <link rel="stylesheet" href="/styles/explore.css">
</head>

<body class="container full-height-grow">
    <header class="travel-header">
        <a href="/" class="brand-logo">
            <img src="/img/logo.png" alt="">
            <div class="brand-logo-name">Travel Bug</div>
        </a>
        <nav class="travel-nav">
            <ul>
                <li><a href="explore.html">Explore</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="join.html">Join</a></li>
            </ul>
        </nav>
    </header>
    <section class="explore-main-section">
        <img class="explore-img" src="/img/Explorenew.png">
        <div class="call-to-action">
            <h1 class="title">Explore the incredible India</h1>
            <span class="subtitle">Explore india like you have never before with our professional travel guides and well renowned travels.. We have been giving the best get away experience for people all around India for the past 10 years. Let us make your trip a memorable one</span>
            <a href="#" class="explore-btn">Explore</a>
        </div>
    </section>
    <div class="circle-explore-1"></div>
    <div class="circle-explore-2"></div>
    <div class="circle-explore-3"></div>
</body>

</html>