<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Bug</title>
    <link rel="stylesheet" href="/styles/styles.css">
    <link rel="stylesheet" href="/styles/index.css">
    <link rel="stylesheet" href="/styles/join.css">
</head>

<body class="container full-height-grow">
    <header class="travel-header">
        <a href="/" class="brand-logo">
            <img src="/img/logo.png" alt="">
            <div class="brand-logo-name">Travel Bug</div>
        </a>
        <nav class="travel-nav">
            <ul>
                <li><a href="explore.html">Explore</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href=# id="join-button1">Join</a></li>
            </ul>
        </nav>
    </header>
    <section class="home-main-section">
        <div class="img-wrapper"></div>
        <div class="hiker-img"></div>
        <div class="call-to-action">
            <h1 class="title">Adventure awaits, go find it !</h1>
            <span class="subtitle">Join our reputed tours & travels and let us guide you to your next adventure</span>
            <a href="#" class="join-btn" id="join-button2">Join Now</a>
        </div>
    </section>
    <div class="circle-home-1"></div>
    <div class="circle-home-2"></div>
    <div class="circle-home-3"></div>

    <!--Join Form-->
    <div class="join-modal">
        <div class="close-btn"><img src="/img/iconmonstr-x-mark-7 1.svg" id="close-btn"></div>
        <div class="join-container" id="container">
            <div class="form-container sign-up-container">
                <form action="#">
                    <h1 class="join-title">Create your account</h1>
                    <span class="join-subtitle">sign up with your email id</span>
                    <input type="text" placeholder="Name" />
                    <input type="email" placeholder="Email" />
                    <input type="password" placeholder="Password" />
                    <button>Sign Up</button>
                </form>
            </div>
            <div class="form-container sign-in-container">
                <form action="#">
                    <h1 class="join-title">Sign-In</h1>
                    <span class="join-subtitle">sign in with your email id</span>
                    <input type="email" placeholder="Email" />
                    <input type="password" placeholder="Password" />
                    <a href="#" class="f-pword">Forgot your password?</a>
                    <button>Sign In</button>
                </form>
            </div>
            <div class="overlay-container">
                <div class="overlay">
                    <div class="overlay-panel overlay-left">
                        <h1>Welcome back!</h1>
                        <p> To check-out our latest travel plans login now</p>
                        <button class="ghost" id="signIn">Sign-In</button>
                    </div>
                    <div class="overlay-panel overlay-right">
                        <h1>Hey there Explorer!</h1>
                        <p> Enter your personal details to start your travel planning</p>
                        <button class="ghost" id="signUp">Sign-Up</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="/scripts/main.js"></script>
</body>

</html>